<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProveedorActivity"
    android:background="#a7d7b7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/proveedor"
                android:layout_marginBottom="15dp"
                >
            </ImageView>
            <!-- Campo de entrada para el nombre del proveedor -->
            <EditText
                android:id="@+id/nombre"
                android:textColor="#4b816f"
                android:textColorHint="#4b816f"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del proveedor"
                android:inputType="text" />
            <!-- Campo de entrada para la empresa del proveedor -->
            <EditText
                android:id="@+id/empresa"
                android:textColor="#4b816f"
                android:textColorHint="#4b816f"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Empresa"
                android:inputType="text"
                android:layout_marginTop="8dp" />
            <!-- Campo de entrada para el teléfono del proveedor -->

            <!-- Botón para guardar el proveedor -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4b816f"
                android:text="Guardar"
                android:layout_marginTop="16dp" />
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4b816f"
                android:text="Eliminar"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnDevolverse"
                android:layout_width="124dp"
                android:layout_height="62dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#4b816f"
                android:text="Atras" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
