<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Nombre del proveedor -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del proveddor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/idProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id del proveddor"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- empresa del proveedor -->
    <TextView
        android:id="@+id/empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empresa"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>


</LinearLayout>
