<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio: 0.0"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Cantidad del producto -->
    <TextView
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad: 0"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>
